<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>Resume</title>
<style>

  body {
Background-color: #6E56AC;
margin: 0 10%;
font-family: Trebuchet;
color: #ffffff;
}
  h1 {
    color: #FFFFFF
    font-family: Arial;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }
  h2 {
text-align: left;
margin-top: 25px;
color: #C7B6F4;
font-size:25px;
}
  h3 {
    text-align: left;
    font-family: Trebuchet;
    font-weight: normal;
    margin-top: 15px;
    margin-left: 85px;
    color: #E6DDFF;
    font-size:20px;
  }
  h4 {
    text-align: center;
    margin-top: 25px;
    color: #C7B6F4;
    font-size:25px;
  }
  footer {
    text-align: center;
    margin-top: 25px;
    color: #C7B6F4;
    font-size:25px;
}

</style>

  </head>


<body>
<h1>Welcome to my resume</h1>

<img src=
"../DesignResume/pfplav.jpg" alt="It's me!"
align="right"
height="500"
weight="500">

<article>
<h2>My Skills:</h2>
<dl><h3>
  <li>Digital art</li>
  <li>Character Design</li>
  <li>Story Writing</li>
  <li>Digital Animation</li>
  <li>Music Production</li>
  <li>Digital Painting</li>
  <li>Video Production</li>
</h3>

<h2>Software & Hardware:<h2>
    <dl><h3>
      <li>Ipad</li>
      <li>Iphone</li>
      <li>Procreate</li>
      <li>Photoshop</li>
      <li>Primere Pro</li>
      <li>Primere Rush</li>
      <li>Auxy</li>
      <li>Garageband</li>
    </h3>

    <h4>Examples of my Works:</h4>
    <a href="./DesignResume/vvc.html">
      <img src= "../DesignResume/Rphotos/vvc.PNG"
    height="600"
           width="600"></a>
      
    <img src= "../DesignResume/Rphotos/EdenTTloop.gif"
    height="600"
    width="800">
      
    <img src= "../DesignResume/Rphotos/4kois.jpg"
    height="600"
    width="600">
      
    <img src= "../DesignResume/Rphotos/chadfestival.png"
    height="600"
    width="1000">
      
    <a href="./DesignResume.jijoroom.html">
      <img src= "../DesignResume/Rphotos/jijoroom.PNG"
    height="600"
           width="1000"></a>
      
    <img src= "../DesignResume/Rphotos/clydesheet.png"
    height="600"
    width="600">
      
    <img src= "../DesignResume/Rphotos/ezraphases.png"
    height="600"
    width="600">
      
    <img src= "../DesignResume/Rphotos/koiframes.jpg"
    height="600"
    width="700">
      
    <img src= "../DesignResume/Rphotos/vladpianoblue.png"
    height="700"
    width="1000">
      
    <img src= "../DesignResume/Rphotos/valredwhite.jpg"
    height="600"
    width="600">
      
    <img src= "../DesignResume/Rphotos/vladcarol.png"
    height="600"
    width="800">
      
    <img src= "../DesignResume/Rphotos/Raffdinnerupdated.png"
    height="300"
    width="1000">
      
    <img src= "../DesignResume/Rphotos/koigif.gif"
    height="600"
    width="600">
      
    <img src= "../DesignResume/Rphotos/jijoseiseisketch.png"
    height="600"
    width="700">
      
    <img src= "../DesignResume/Rphotos/funkyjijo.png"
    height="600"
    width="300">
      
    <img src= "../DesignResume/Rphotos/funtimeclyde.jpg"
    height="600"
    width="600">
      
  </article

<h1>Github Link</h1>
    <a href="https://github.com/ardesignchoices">Github</a>


</html>
