<DOCTYPE HTML!>
<html>
  <style>

  body {
Background-color: #6E56AC;
margin: 0 10%;
font-family: Trebuchet;
color: #ffffff;
}
  h1 {
    color: #FFFFFF
    font-family: Arial;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
  }
  h2 {
text-align: left;
margin-top: 25px;
color: #C7B6F4;
font-size:25px;
}
  h3 {
    text-align: left;
    font-family: Trebuchet;
    font-weight: normal;
    margin-top: 15px;
    margin-left: 85px;
    color: #E6DDFF;
    font-size:20px;
  }
  h4 {
    text-align: center;
    margin-top: 25px;
    color: #C7B6F4;
    font-size:25px;
  }
  footer {
    text-align: center;
    margin-top: 25px;
    color: #C7B6F4;
    font-size:25px;
}

</style>
<img src= "../DesignResume/Rphotos/valredwhite.jpg"
    height="500"
    width="500">

  <p><h3><a href="../DesignResume/index.html">[Back to the home page]</h3></a></p>
